# the version of jBPM you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   jBPM.version=5.0-SNAPSHOT
#   jBPM.url=http://hudson.jboss.org/hudson/job/jBPM5/lastSuccessfulBuild/artifact/target
jBPM.version=5.0-SNAPSHOT
jBPM.url=http://hudson.jboss.org/hudson/job/jBPM5/lastSuccessfulBuild/artifact/target

# the version of Drools (Guvnor and Eclipse plugin) you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   drools.version=5.2.0-SNAPSHOT
#   drools.url=http://hudson.jboss.org/hudson/job/drools/lastSuccessfulBuild/artifact/target
drools.version=5.2.0-SNAPSHOT
drools.url=http://hudson.jboss.org/hudson/job/drools/lastSuccessfulBuild/artifact/target

# the version of the Designer you want to use
# and the associated URL you want to get it from
# for example: 
#   designer.version=1.0.0.026-SNAPSHOT
#   designer.url=http://anonsvn.jboss.org/repos/labs/labs/jbossrules/contrib/designer/1.0.0.026-SNAPSHOT/
designer.version=1.0.0.026-SNAPSHOT
designer.url=http://anonsvn.jboss.org/repos/labs/labs/jbossrules/contrib/designer/1.0.0.026-SNAPSHOT/

# the home of your JBoss AS installation
# for example: 
#   jboss.server.version=4.2.3.GA
#   jboss.home=./jboss-${jboss.server.version}
jboss.server.version=4.2.3.GA
jboss.home=./jboss-${jboss.server.version}

# defines which server configuration should be used
# for example, if you specify 'default', the application
# will be deployed to ${jboss.home}/server/default/deploy
jboss.server.configuration=default

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse
